\chapter{Knowing the Dataset} 
\label{Chapter2} 

\section{Dataset}
Introduce the dataset, its source, memory size, number of instances, number of features, and other information here.

\noindent Put a snapshot of the dataset here.

\section{Features of the Dataset}

\begin{itemize}
	\item List and describe all the features of the dataset.
	\item Identify their characteristics and summarize in the table.
\end{itemize}

\input{Chapters/Chapter4/tables/feature-table} 

\section{Observations}

List your observations from the dataset here.
\begin{itemize}
	\item How are the features? All categorical? Mix?
	\item Are there any missing values? If yes, are they large or small?
	\item What is the range of data items? How are they distributed?
	\item Are there any outliers?
	\item Are any of the features skewed?
	\item Does any of the features require normalization, scaling?
	\item Overall what are the characteristics of your dataset?
\end{itemize}

\section{Statistical Data Analysis}
Write about the results of statistical analysis on your dataset here.

\noindent It should cover minimum, maximum values, central tendencies, quartile scores, \textit{etc}. 