%----------------------------------------------------------------------------------------
%	Certificate Page
%----------------------------------------------------------------------------------------
\clearpage % Start a new page

\Certificate{

	{\vspace{1em}} % Add a gap in the Contents, for aesthetics	
	
	\noindent This is to certify that the project entitled ``project tile'' submitted to KLE Technological University’s Dr. MSSCET, Belagavi for the partial fulfillment of the requirement for the course - Exploratory Data Analysis (21ECSC210) by ………., students in the Department of Computer Science and Engineering, KLE Technological University’s Dr. MSSCET, Belagavi, is a bonafide record of the work carried out by them under my supervision. The contents of this report, in full or in parts, have not been submitted to any other Institute or University for the award of any other course completion.
	
	
	\vspace{5ex}
	
	\noindent Belagavi -- 590 008  \par
	\noindent Date : 
		
	{\vspace{20ex}} % Add a gap in the Contents, for aesthetics	
	
	\noindent Dr. Santosh Pattar \hfill Prof. Priyanka Gavade \par
	\noindent (Course Teacher) \hfill (Course Coordinator) \par
	
	\vspace{15ex}
	
	\begin{center}
		Dr. Rajashri Khanai\par
		(Head of the Department)
	\end{center}

	\begin{center}
		\hfill\includegraphics[scale=0.35]{kle-cse-footer}\hspace*{\fill}
	\end{center}
}