%----------------------------------------------------------------------------------------
%	Title Page
%----------------------------------------------------------------------------------------

\pagestyle{empty}
\setcounter{page}{0}
\null
\parskip=0pt

\begin{center}
	
	\vglue -.25in % this makes top margin 2in
	
	{\Large \bf \expandafter{KLE Technological University} \par}
	{\Large \bf \expandafter{Huballi} \par}
	\vglue 1ex
	\includegraphics[scale=0.15]{ktech-logo} 
	\vglue 2ex
	
	{\normalsize A Course Project Report on \par} 
	{\Large \bf \expandafter{``Project Title''} \par}
	\vglue 2ex
	
	{\normalsize \textit{A Course Project Report Submitted in Partial Fulfillment of the Requirement for the Course of} \par}
	{\normalsize Exploratory Data Analysis \par} 
	{\normalsize in \par} 
	{\normalsize 4\textsuperscript{th} Semester of Computer Science and Engineering \par}
	
	\vglue 1ex
	{\normalsize \em by \par}
	\vglue 2ex
	\begin{tabular}{cc}
		Name-1 & 02FEBCSXXX \\
		Name-2 & 02FEBCSXXX \\
		Name-3 & 02FEBCSXXX \\
		Name-4 & 02FEBCSXXX \\
	\end{tabular}
	\vglue 2ex
	
	{\normalsize Under the guidance of \par} 
	\par %added for extra space
	\vglue 1ex
	{\bf \large Dr. Santosh Pattar \par}
	{\normalsize Assistant Professor, \par} 	
	{\normalsize Department of Computer Science and Engineering, \par}
	{\normalsize KLE Technological University's Dr. MSSCET, Belagavi. \par} 
	\vglue 2ex
	{\normalsize \bfseries KLE Technological University's \par}
	{\normalsize \bfseries Dr. M. S. Sheshgiri College of Engineering and Technology, \par}
	{\normalsize \bfseries Belagavi -- 590 008. \par}
	
	\vglue 0.50em
	%\date 
	\today
	
\end{center}