%----------------------------------------------------------------------------------------
%	Decleration Page
%----------------------------------------------------------------------------------------
\clearpage % Start a new page

\Declaration{
	
	{\vspace{1em}} % Add a gap in the Contents, for aesthetics	
	
	\noindent We hereby declare that the matter embodied in this report entitled ``{\bf Report Title}'' submitted to KLE Technological University for the course completion of Exploratory Data Analysis (21ECSC210) in the 4\textsuperscript{th} Semester of Computer Science and Engineering is the result of the  work done by us in the Department of Computer Science and  Engineering, KLE Dr. M. S. Sheshgiri College of Engineering, Belagavi under the guidance of Dr. Santosh Pattar, Assistant Professor, Department of Computer Science and  Engineering. We further declare that to the best of our knowledge and belief, the work reported here in doesn't form part of any other project on the basis of which a course or award was conferred on an earlier occasion on this by any other student(s), also the results of the work are not submitted for the award of any course, degree or diploma within this or in any other University or Institute. We hereby also confirm that all of the experimental work in this report has been done by us.
	
	\vspace{5ex}
	
	\noindent Belagavi -- 590 008  \par
	\noindent Date : 
	
	{\vspace{10ex}} % Add a gap in the Contents, for aesthetics	
	
	\noindent Name-1 \hfill Name-2 \par
	\noindent (02FEBCSXXX) \hfill (02FEBCSXXX) \par
	
	\vspace{10ex}
	
	\noindent Name-3 \hfill Name-4  \par
	\noindent (02FEBCSXXX) \hfill (02FEBCSXXX)  \par
	
	\begin{center}
		\hfill\includegraphics[scale=0.35]{kle-cse-footer}\hspace*{\fill}
	\end{center}
}