\documentclass[12pt, oneside]{Thesis} 

\usepackage{myThesis}

\begin{document}
	
	\frontmatter 		
	\input{front_matter/coverpage}
	\input{front_matter/decleration}	
	\input{front_matter/certificate}
	\input{front_matter/abstract}
	
	\pagestyle{plain}
	
	\tableofcontents 
	\listoffigures 
	\listoftables 
	
	
	\fancyhead{} 
	\rhead{\textsl{\rightmark}} 
	\lhead{\textsl{\leftmark}}
	\lfoot{\small{Dept. of CSE, KLE Tech. Univ.'s Dr. MSSCET}}
	\rfoot{\thepage} 
	\pagestyle{fancy}
	
	\mainmatter	
	\input{Chapters/Chapter1/chap1}	
	\input{Chapters/Chapter2/chap2} 
	\input{Chapters/Chapter3/chap3}
	\input{Chapters/Chapter4/chap4} 
	\input{Chapters/Chapter5/chap5} 
	\input{Chapters/Chapter6/chap6} 
	\input{Chapters/Conclusions/Conclusions} 
	
	\backmatter
	\label{Bibliography}
	\lhead{\textsl{Bibliography}}
	\rhead{}	
	\small
	\renewcommand{\baselinestretch}{1.1}
	\bibliographystyle{IEEEtran} 
		
	\bibliography{main} 
\end{document}  
